<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_r34T8P9UEea8KYViVm5z8g" label="Testprojekt" description="" language="java" technicalLabel="TESTPROJEKT" creationDate="2017-03-02T15:24:17.789+0100" author="_r34T8f9UEea8KYViVm5z8g" productVersion="Talend Data Integration-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/tglunde/talend.git&quot;,&quot;login&quot;:&quot;tglunde&quot;,&quot;passwd&quot;:&quot;q5IXTCseKdPEKEkJ+aYZjQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_uRjhEP9UEea8KYViVm5z8g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_uRjhEf9UEea8KYViVm5z8g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_uRjhEv9UEea8KYViVm5z8g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_uRa-MP9UEea8KYViVm5z8g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_uRa-Mf9UEea8KYViVm5z8g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_uRa-Mv9UEea8KYViVm5z8g" label="validated" code="VAL"/>
    <migrationTask xmi:id="_uQslcP9UEea8KYViVm5z8g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_uQslcf9UEea8KYViVm5z8g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_uQslcv9UEea8KYViVm5z8g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uQslc_9UEea8KYViVm5z8g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uQsldP9UEea8KYViVm5z8g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_uQsldf9UEea8KYViVm5z8g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_uQsldv9UEea8KYViVm5z8g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_uQsld_9UEea8KYViVm5z8g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_uQsleP9UEea8KYViVm5z8g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_uQslef9UEea8KYViVm5z8g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_uQslev9UEea8KYViVm5z8g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_uQsle_9UEea8KYViVm5z8g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_uQslfP9UEea8KYViVm5z8g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_uQslff9UEea8KYViVm5z8g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_uQslfv9UEea8KYViVm5z8g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_uQslf_9UEea8KYViVm5z8g" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_r34T8f9UEea8KYViVm5z8g" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_uRnygP9UEea8KYViVm5z8g" login="tg@company.com" firstName="Torsten" lastName="Glunde" type="DI" additionnalData="{}">
    <projectAuthorization href="../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
